<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <script src="./app.js" defer></script>
    <title>Document</title>
</head>

<body>
    <section>
        <div class="lookup-wrapper">
            <div class="lookup">
                <input type="text" id='search-value'>
                <button class="search">Go!</button>
            </div>
        </div>
    </section>
    <section>
        <div class="meal-wrapper">

        </div>
    </section>
    <section>
        <div class="recipe-wrapper clear">
            <div class="close-btn"></div>
            <h4 class="recipe-header"></h4>
            <p class="recipe"></p>
            <a href="" id="link" target="_blank">Watch Video Tutorial</a>

        </div>
    </section>
</body>

</html>